<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="asset/carepy_logo-1.svg" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>Ivan Dan</Span><br>Python Developer & Web<br>Developer Consultant</h3>
                <button>Contact Me</button>
            </div>
            <div class="socials">
                <div class="line"></div>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-whatsapp-line"></i>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis et cupiditate nisi libero ex
                debitis enim iusto deleniti voluptate? Quaerat, architecto magnam fuga blanditiis aliquam debitis
                impedit maxime obcaecati qui, consectetur ad sequi, ullam eius? Dolores quisquam aperiam earum similique
                totam, perspiciatis incidunt maxime a esse laborum nihil, nisi optio! Sit praesentium ipsa provident,
                quia deserunt amet neque ut laboriosam ex cum? Voluptatem culpa id maxime iste non quasi eos adipisci
                quia. Reiciendis maxime quibusdam, enim iusto nam placeat, <span>cum eligendi quisquam temporibus
                    libero,</span> odio aliquam unde voluptatum voluptates error laboriosam maiores eius cumque ipsum
                molestiae atque eveniet eos?</p>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="asset/python.svg" alt="">
                <h2>Python</h2>
            </div>
            <div class="skill-card">
                <img src="asset/amazon-web-services.svg" alt="">
                <h2>AWS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/css.svg" alt="">
                <h2>CSS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/django.svg" alt="">
                <h2>Django</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flask.svg" alt="">
                <h2>Flask</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flutter.svg" alt="">
                <h2>Flutter</h2>
            </div>
            <div class="skill-card">
                <img src="asset/git.svg" alt="">
                <h2>GIT</h2>
            </div>
            <div class="skill-card">
                <img src="asset/html.svg" alt="">
                <h2>HTML</h2>
            </div>
            <div class="skill-card">
                <img src="asset/js.svg" alt="">
                <h2>JavaScript</h2>
            </div>
            <div class="skill-card">
                <img src="asset/linux-96.png" alt="">
                <h2>Linux</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mongodb.svg" alt="">
                <h2>MongoDB</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mysql.svg" alt="">
                <h2>MySQL</h2>
            </div>
            <div class="skill-card">
                <img src="asset/nodejs.svg" alt="">
                <h2>NodeJS</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>ReactJS</h2>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="asset/images/aperture-vintage-HF1IO60tQdc-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Amazon Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/martin-martz-3_x1FRGAEwY-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Facebook Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/vimal-s-bVplevb7Bhk-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Google Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-K7M7dQO-HrA-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Twitter Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-pnMjGMOs2Xw-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>LinkedIn Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-VL12rhr4mi0-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>YouTube Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
        </div>
        <Button>View More</Button>
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>Senior Python Developer</h2>
                <div class="exp-desc">
                    <h3>Scottech, Toledo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
            <div class="exp">
                <h2>Senior Python Developer</h2>
                <div class="exp-desc">
                    <h3>Scottech, Toledo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>work.devalphaspace.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>0123456789</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Tripura, India</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>